# FrameworkDevicesTest

./: .gitignore  README.md  pom.xml
src/main/java/core/adb/: AdbCmdExecutor.java  AdbCommand.java  AdbCommandExecutor.java  AdbCommandsRepository.java  Controller.java
src/main/java/core/config/: AppConfig.java  AppProperties.java  DateTimeFormat.java  OcularConfig.java
src/main/java/core/config/project/: OcularConfig.java  Paths.java  ProjectProperties.java
src/main/java/core/factories/: AppiumServerFactory.java  CapabilitiesFactory.java  ClassesWithDriverFactory.java  DriverFactory.java
src/main/java/core/formatters/: DateTimeFormat.java
src/main/java/core/helpers/: AndroidFunctions.java  Waiter.java
src/main/java/core/page/: MainPage.java
src/main/java/core/page/android/: AndroidPagesAndUtils.java  NotificationPage.java
src/main/java/core/page/basePage/: BasePage.java
src/main/java/core/testTools/: AllureAttachment.java  ScreenShooter.java  TestNgCoreListener.java
src/main/java/core/utils/: PropertyReader.java
src/main/java/test/: MainPageTest.java
src/main/java/test/base/: AppiumBaseTest.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_pl_PL.properties  application.properties  log4j.properties
suites/: allTest.xml
