#Properties
#Sun Jun 28 13:33:23 CEST 2020
system.port=8200
appium.appiumJsPath=C\:\\Users\\socia\\node_modules\\appium\\build\\lib\\main.js
appium.nodeJsPath=C\:\\Programy\\nodejs\\node.exe
device.name=Maxcom_MS553
aspectj.version=1.9.1
platform.defaultLanguage=pl
platform.Name=Android
platform.defaultLocale=PL
platform.Version=7
suite=suites/allTest.xml
appium.AutomationName=UiAutomator2
project.build.sourceEncoding=UTF-8
device.serial=0123456789ABCDEF
bootstrap.port=2250
